[alembic]
# Point Alembic at your script directory (where env.py lives)
script_location = %(here)s/app/alembic

# We reuse the app engine, so leave sqlalchemy.url unset here
# sqlalchemy.url =

# Make sure Alembic can import your app package when run from project root
prepend_sys_path = .

# Optional: have Alembic render timestamps in UTC
timezone = UTC


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
